<html>

<head>
  <title>EduBridge - Test Result</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @page {
      margin: 200px 0in 1in 0in;
    }
    .flyleaf {
    page-break-after: always;
    padding: 10px 50px;
  }

    body {
      padding: 0;
      margin: 0;
      font-family: Open Sans, sans-serif;
    }

    header {
      position: fixed;
      top: -200px;
      left: 0;
      right: 0;
      height: 80px;
      padding: 0px 0px;
      /*background-color: #9C020E;*/
      z-index: 1000;
    }

    .text-center {
      text-align: center;
    }

    main {
      margin-top: 0px;
      padding: 10px 0px;
    }

    content {
      padding: 0px 50px;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #9C020E;
      height: 10px;
      /*border-top: 1px solid #1f1f1f;*/
      z-index: 1000;
    }

    footer h3 {
      padding-left: 50px;
    }

    .table
    {
        width: 100%;
        margin-bottom: 1rem;

        color: #212529;
    }
    .table th,
    .table td
    {
        padding: .75rem;

        vertical-align: top;

        border-top: 1px solid #dee2e6;
    }
    .table thead th
    {
        vertical-align: bottom;

        border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody
    {
        border-top: 2px solid #dee2e6;
    }

    .table-sm th,
    .table-sm td
    {
        padding: .3rem;
    }

    .table-bordered
    {
        border: 1px solid #dee2e6;
    }
    .table-bordered th,
    .table-bordered td
    {
        border: 1px solid #dee2e6;
    }
    .table-bordered thead th,
    .table-bordered thead td
    {
        border-bottom-width: 2px;
    }
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 0;
    }
    .image2 {
      position: absolute;
      top: 0px;
      left: 17px;
    }
    .image3 {
      position: absolute;
      top: 15px;
      right: 70px;
    }

    .row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

    .col-xl-1
    {
        max-width: 8.33333%; 

        flex: 0 0 8.33333%;
    }
    .col-xl-2
    {
        max-width: 16.66667%; 

        flex: 0 0 16.66667%;
    }
    .col-xl-3
    {
        max-width: 25%; 

        flex: 0 0 25%;
    }
    .col-xl-4
    {
        max-width: 33.33333%; 

        flex: 0 0 33.33333%;
    }
    .col-xl-5
    {
        max-width: 41.66667%; 

        flex: 0 0 41.66667%;
    }
    .col-xl-6
    {
        max-width: 50%; 

        flex: 0 0 50%;
    }
    .col-xl-7
    {
        max-width: 58.33333%; 

        flex: 0 0 58.33333%;
    }
    .col-xl-8
    {
        max-width: 66.66667%; 

        flex: 0 0 66.66667%;
    }
    .col-xl-9
    {
        max-width: 75%; 

        flex: 0 0 75%;
    }
    .col-xl-10
    {
        max-width: 83.33333%; 

        flex: 0 0 83.33333%;
    }
    .col-xl-11
    {
        max-width: 91.66667%; 

        flex: 0 0 91.66667%;
    }
    .col-xl-12
    {
        max-width: 100%; 

        flex: 0 0 100%;
    }
.col {
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
}

  </style>
</head>

<body>
  <?php
    $eduBridge = base64_encode(file_get_contents(base_url('src/assets/img/brand/white.png'))); 
    $eduBridge_bold = base64_encode(file_get_contents(base_url('src/assets/img/brand/blue.png'))); 

    $birthDate = new DateTime($orders[0]['member'][0]['birthdate']);
    $today = new DateTime($orders[0]['products'][0]['jenistes'][0]['start-test']);
    if ($birthDate > $today) { 
      $y = 0;
      $m = 0;
      $d = 0;
    } else {
      $y = $today->diff($birthDate)->y;
      $m = $today->diff($birthDate)->m;
      $d = $today->diff($birthDate)->d;
    }
  ?>
  <?php
    $header = base64_encode(file_get_contents(base_url('src/assets/img/pdf/header.jpg'))); 
    $logo = base64_encode(file_get_contents(base_url('src/assets/img/pdf/edubridge.png'))); 
    $pipe_color = base64_encode(file_get_contents(base_url('src/assets/img/pdf/pipe-color.png'))); 
    $member = base64_encode(file_get_contents(base_url('src/assets/img/pdf/member.png'))); 
    $pipe_black = base64_encode(file_get_contents(base_url('src/assets/img/pdf/pipe-black.png'))); 
  ?>
    <!-- Cover page -->
  <div class="flyleaf">
    <div class="row">
      <div  class="text-center">
        <img style="height:  250px" src="data:image/gif;base64,<?= $pipe_color ?>" />
      </div>
    </div>
  </div>
<header>
    <div class="row">
      <div class="parent">
        <img class="image1" style="width:  100%" src="data:image/gif;base64,<?= $header ?>" />
        <img class="image2" style="width:  10%" src="data:image/gif;base64,<?= $logo ?>" />
        <img class="image3" style="height:  55px" src="data:image/gif;base64,<?= $pipe_color ?>" />

        <!-- <img class="image1" src="https://placehold.it/50" /> -->
        <!-- <img class="image2" src="https://placehold.it/100" /> -->
      </div>
<!-- <div style="padding-top: 5px" class="col-xl-4"> -->
      <!-- </div> -->
      <div style="padding-top: 5px; text-align: right;" class="col-xl-8">
        <p style="font-size: 12px; color: #fff"><b>Header example</b><br>
      </div>
    </div>
  </header>
  <footer>
    <h3>Footer example</h3>
  </footer>
<style type="text/css">
    .judul {
width: 100%;
height: 32px;
text-align: center;
background: #FFCA2E;
    }
    .text-judul {
padding-top: 7px;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 16px;
color: #252A40;
    }

    .order {
      width: 164px;
height: 51px;

background: #FEC834;
border-radius: 6px;
    }

    .nama-paket {
      width: 72px;
height: 19px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 8px;
line-height: 8px;

/* or 100% */
text-align: center;

color: #232942;
    }
  </style>
  <main>
      <div  class="judul">
        <p class="text-judul text-center">WELCOME TO PIPE PSIKOTEST</p>
      </div>
      <div style="width: 100%;
height: 83px;
left: 0px;
top: calc(50% - 83px/2 - 347.5px);

background: #A51E22;">
        <div class="col-xl-8" style="color: #ffca2e;">
          <p style="position: absolute;
width: 70%;
height: 16px;
left: 16px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 16px;

color: #FFCA2E;

">Member identity</p>
          <img style="height:  163px" src="data:image/gif;base64,<?= $member ?>" />
        </div>
        <div class="col-xl-4">
          <div class="order">
            <p class="nama-paket">PAKET TES LENGKAP</p>
          </div>
        </div>
      </div>
      <div class="text-left row" style="padding: 0px, 50px;">
        <p>Member identity</p>
        <span class="text-sm">Nama lengkap : <?= $orders[0]['member'][0]['first_name'].' '.$orders[0]['member'][0]['last_name'] ?> </span><br>
        <span class="text-sm">Usia saat tes : <?= $y." tahun ".$m." bulan ".$d." hari" ?></span><br>
        <span class="text-sm">Email : <?= $orders[0]['member'][0]['email'] ?></span><br>

        <span class="text-sm">Institusi : <?= $orders[0]['member'][0]['company'] ?></span><br>
        <span class="text-sm">Jenjang pendidikan : <?= $orders[0]['member'][0]['education_level'] ?> </span><br>
        <span class="text-sm">Kelas / semester : <?= $orders[0]['member'][0]['semester'] ?> </span><br>
        <p><?= $orders[0]['products'][0]['nama'] ?></p>
        <sm><a href="">Order code : <?= 'PIPETEST'.sprintf('%04d', $orders[0]['id']) ?></a></sm>
        <br>
        <span class="text-sm">Tanggal tes : <?= $orders[0]['products'][0]['jenistes'][0]['start-test'] ?></span><br>
      </div>
    <div>
      <?php 
            foreach ($orders[0]['products'][0]['jenistes'] as $key => $tes) {
              $no = $key+1;
              ?>
            <!-- <div class="card" style="width: 100%;"> -->
              <!-- <div class="card-body"> -->
                <p class="card-title" style="page-break-before: always;"><?= $no.'. '.$tes['nama'] ?></p>
                <!-- <h6 class="card-subtitle mb-4 text-muted">Card subtitle</h6> -->
                <p><?= $tes['desc'] ?></p>
                <p>Test at <b><?= $tes['start-test'] ?></b> and done at <b><?= $tes['done-test'] ?></b></p>
                <!-- <div class="container"> -->
                  <!-- <div class="row"> -->
                    <!-- <div class="col-xl-6"> -->
                      <!-- <span>Hasil Skor</span> -->
                      <div class="table-responsive">
                        <table id="" class="table sempit" width="100%" >
                          <thead class="thead-light">
                            <tr>
                              <th>Bagian
                              </th>
                              <th>Code
                              </th>
                              <th>Skor
                              </th>
                              <th>SW
                              </th>
                              <th>Klasi<br>fikasi
                              </th>
                            </tr>
                          </thead>
                          <tbody class="list">

                            <?php 
                            $total_skor = 0;
                            $total_skor_sw = 0;
                            $total_skor_klasifikasi = 0;
                            if (!empty($jenistes[$key]['bagiantes'])) {
                              foreach ($jenistes[$key]['bagiantes'] as $key_bagian => $bagian) {
                                ?>
                            <tr>
                                <td>
                                  <?php 
                                  $new_code = ['Daya Pikir', 'Kemampuan Bahasa','Fleksibilitas Berpikir','Penalaran Logis', 'Berpikir Praktis', 'Pemikiiran Konkret', 'Daya Bayang', 'Pemikiran Spasial', 'Daya Ingat'];
                                  if(!empty($bagian['judul'])) {
                                    if($bagian['id_jenistes']==1){
                                      echo $new_code[$key_bagian];
                                    } else {
                                      echo $bagian['judul']; 
                                    }
                                  } ?>
                                </td>
                                <td>
                                  <?php if(!empty($bagian['konversi'][0]['code'])) {echo $bagian['konversi'][0]['code']; } else { echo ''; } ?>
                                </td>
                                <td>
                                  <?php if(!empty($bagian['skor'][0]['score'])) {echo $bagian['skor'][0]['score']; $skor = $bagian['skor'][0]['score'];  } else { echo '0'; $skor=0;} ?>
                                </td>
                                <td>
                                  <?php if(!empty($bagian['konversi'][0]['sw'])) {echo $bagian['konversi'][0]['sw']; $skor_sw = $bagian['konversi'][0]['sw'];  } else { echo '0'; $skor_sw=0;} ?>
                                </td>
                                <td>
                                  <?php if(!empty($bagian['konversi'][0]['sw'])) {echo $bagian['konversi'][0]['klasifikasi']; $skor_klasifikasi = $bagian['konversi'][0]['klasifikasi'];  } else { echo '0'; $skor_klasifikasi=0;} ?>
                                </td>
                            </tr>
                                <?php
                                $total_skor = $total_skor + $skor;
                                $total_skor_sw = $total_skor_sw + $skor_sw;
                                // $total_skor_klasifikasi = $total_skor_klasifikasi + $skor_klasifikasi;
                              }
                            }
                            ?>
                          </tbody>
                          <tfoot>
                            <th>Total</th>
                            <th><?= $total_skor ?></th>
                            <th><?= $total_skor_sw ?></th>
                            <th><?= $total_skor_klasifikasi ?></th>
                          </tfoot>
                        </table>
                      </div>
                    <!-- </div> -->
                    <!-- <div class="col-xl-6"> -->
                      <!-- <span>Grafik</span> -->
                      <!-- <div class="container"> -->
                        <div class="row">
                          <div class="col">
                            <!-- <div class="card bg-defalut"> -->
                                <div class="row align-items-center">
                                </div>
                              <!-- <div class="card-body" data-toggle="tooltip" data-placement="bottom" title="Peserta"> -->
                                <!-- Chart -->
                                <div class="text-center">
                                  <!-- Chart wrapper -->
                                  <!-- <canvas id="chart-sw" class="chart-canvas"></canvas> -->
                                  <img style="width: 100%;" src="<?= $tes['chart'] ?>" class="img-fluid" alt="Responsive image">
                                </div>
                              <!-- </div> -->
                            <!-- </div> -->
                          </div>
                      </div>
                  <!-- </div> -->
                <!-- </div> -->
                <div>
                          <p>Penjelasan : </p>
                <?= $tes['summary']; ?>                  
                </div>
    <?php
        }
      ?>
    </div>
    <div class="" style="page-break-before: always;">
          <p class="card-title text-center">Saran Jurusan</p>
           <hr>
          <p>1. <?= $orders[0]['products'][0]['jurusan1']; ?></p>
          <p class="small"><?= $orders[0]['products'][0]['descjurusan1']; ?></p>

          <p>2. <?= $orders[0]['products'][0]['jurusan2']; ?></p>
          <p class="small"><?= $orders[0]['products'][0]['descjurusan2']; ?></p>

          <p>3. <?= $orders[0]['products'][0]['jurusan3']; ?></p>
          <p class="small"><?= $orders[0]['products'][0]['descjurusan3']; ?></p>

          <p>4. <?= $orders[0]['products'][0]['jurusan4']; ?></p>
          <p class="small"><?= $orders[0]['products'][0]['descjurusan4']; ?></p>

          <p>5. <?= $orders[0]['products'][0]['jurusan5']; ?></p>
          <p class="small"><?= $orders[0]['products'][0]['descjurusan5']; ?></p>

          <p class="card-title text-center">Final Summary</p>
           <hr>
            <?= $orders[0]['products'][0]['summary']; ?>
        <div class=" text-center">
            <span>Jakarta<?php  
              if ($orders[0]['products'][0]['summarized'] != '0000-00-00 00:00:00'){
              echo ", ".date_format(date_create($orders[0]['products'][0]['summarized']),"d F Y"); 
              }
              ?>  
              </span>
            <p>Psychologist</p>
            <?php 
            $ttd = base64_encode(file_get_contents(base_url($orders[0]['products'][0]['ttd']))); 
            ?>
            <img style="height: 50px" src="data:image/gif;base64,<?= $ttd ?>" />
            <br>
            <span><b><u><?= $orders[0]['products'][0]['first_name']." ".$orders[0]['products'][0]['last_name'] ?></u></b></span>
            <p><?= $orders[0]['products'][0]['sipp'] ?></p>
        </div>
        <div class="text-right">
          <p class="text-sm">*psikogram ini berlaku hanya jika ditanda tangani psikolog</p>
          <p class="text-sm">Hasil tes ini selanjutnya dapat Anda konsultasikan dengan psikolog kami. Anda dapat menghubungi psikolog kami</p>
        </div>
    </div>
    <div class=" text-center">
      <p class="card-title">Appendix</p>
      <div class="table-responsive">
        <table id="sempit" class="table sempit" width="100%" >
          <thead class="thead-light">
            <tr>
              <th class="th">Fakultas / Faculty
              </th>
              <th class="th-sm">Internasional
              </th>
              <th class="th-sm">Indonesia
              </th>
            </tr>
          </thead>
          <tbody class="list text-left">
            <?php
            for ($i=0; $i < 5; $i++) { 
               ?>
            <tr>
                <td>
                    <b>Ekonomi</b>
                    <br>
                    Economy
                </td>
                <td>
                  <span class="text-wrap">Accounting, Business Administration, Small Business Operations, Entrepreneurial and Finance, Human Resources Management, Insurance, International Business, Marketing, Taxation, Business Operations Support, Business/Commerce, International Economics, Applied Economics,Business/Managerial Economics</span>
                </td>
                <td>
                  <span class="text-wrap">
                  Akuntansi, Akuntansi Pajak, Manajemen,Manajemen Keuangan, Manajemen Bisnis, Manajemen Logistik,Manajemen Perbankan,  Manajemen Pemasaran,Bisnis Internasional, Administrasi Fiskal (Perpajakan), Administrasi KeuangandanPerbankan, Bisnis Digital,Branding,IlmuEkonomi, Ekonomi Syariah
                  </span>
                </td>
            </tr>
            <?php
             } 
            ?>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>

</html>
  