<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="EduBridge">
  <meta name="author" content="EduBridge">
  <title>PIPE Psikotest</title>
  <!-- Favicon -->
  <link rel="icon" href="<?php echo base_url('src/assets/img/brand/favicon.png" type="image/png'); ?>">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="<?php echo base_url('src/assets/vendor/nucleo/css/nucleo.css'); ?>" type="text/css">
  <link rel="stylesheet" href="<?php echo base_url('src/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css'); ?>" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="<?php echo base_url('src/assets/css/argon.css?v=1.2.0'); ?>" type="text/css">
  <!-- Datatable -->
  <link rel="stylesheet" href="<?php echo base_url('src/node_modules/mdbootstrap/css/addons/datatables2.min.css'); ?>" type="text/css">

  <style>
@media (max-width: 768px) { /* use the max to specify at each container level */
    .table-descriprion {    
        width:360px;  /* adjust to desired wrapping */
        display:table;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
}
</style>

<style type="text/css">
  @charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Raleway:400,800");
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.row:after {
  clear: both;
  content: "";
  display: table;
}
.row:before {
  content: "";
  display: table;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: "Raleway";
  line-height: 1.55;
  color: #737373;
  font-weight: 400;
}
body a {
  color: #27b198;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}
body a:hover {
  border-color: #eeeeee;
}

code {
  background: #fff;
  color: #999999;
  padding: 2px 8px;
}

header {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #1f8f7b;
  border-bottom: 1px solid dareken(#2dceb1, 15%);
  letter-spacing: 4px;
  padding: 12px 0;
  background: #fafafa;
  border-bottom: 1px solid #eeeeee;
}

.wrap {
  max-width: 48em;
  margin: 0 auto;
  padding: 2.5em 0 4em;
}

.row.last {
  border-bottom: 1px solid #eeeeee;
}

section {
  position: relative;
  padding: 30px 20px;
  width: 50%;
  min-height: 12em;
  float: left;
  background: #fafafa;
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
section:nth-child(even) {
  border-right: 1px solid #eeeeee;
}
section.item-incorrect {
  background: #f6f6f6;
}
section.item-incorrect:before {
  position: absolute;
  z-index: 399;
  bottom: 0;
  right: 0;
  content: "";
  height: 0;
  width: 0;
  border: 35px solid;
  border-color: transparent #ff5c61 #ff5c61 transparent;
}
section.item-incorrect:after {
  line-height: 1.4;
  position: absolute;
  z-index: 499;
  font-family: "fontawesome";
  content: "";
  bottom: 0;
  right: 7px;
  font-size: 1.9em;
  color: #ff383e;
}
section.item-correct:before {
  position: absolute;
  z-index: 399;
  bottom: 0;
  right: 0;
  content: "";
  height: 0;
  width: 0;
  border: 35px solid;
  border-color: transparent #48d7bd #48d7bd transparent;
}
section.item-correct:after {
  line-height: 1.4;
  position: absolute;
  z-index: 499;
  font-family: "fontawesome";
  content: "";
  bottom: 0;
  right: 7px;
  font-size: 1.9em;
  color: #2dceb1;
}

input[type="radio"] {
  position: absolute;
  visibility: hidden;
}
input[type="radio"] + label {
  background: #fff;
  display: inline-block;
  padding: 5px 15px;
  margin: 5px 10px 5px 0;
  border: 1px solid #eeeeee;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
input[type="radio"] + label:before {
  content: "\f10c";
  font-family: "fontawesome";
  margin-right: 7px;
  color: #2dceb1;
}
input[type="radio"] + label:hover {
  cursor: pointer;
}
input[type="radio"]:checked + label {
  background: #50d9c0;
  color: #1f8f7b;
}
input[type="radio"]:checked + label:before {
  content: "\f192";
  color: #1f8f7b;
}

.question {
  /*font-weight: bold;*/
}

.submit {
  padding: 20px 5px;
}
.submit button {
  display: block;
  outline: none;
  width: 300px;
  margin: 1em auto 1.5em;
  padding: 0.8em 1em;
  background: #f8f8f8;
  color: gainsboro;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid #eeeeee;
}

#emc-score {
  text-align: center;
  opacity: 0;
  padding: 0;
  -webkit-transition: all 0.55s ease;
  -moz-transition: all 0.55s ease;
  transition: all 0.55s ease;
}
#emc-score.new-score {
  opacity: 1;
  background: #2dceb1;
  color: #fbfbfb;
  padding: 20px;
}

#emc-submit {
  position: relative;
  -webkit-transition: all 0.33s ease;
  -moz-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
#emc-submit.ready-show {
  background: #2dceb1;
  color: #1f8f7b;
  border: none;
  border-bottom: 2px solid #26af96;
  box-shadow: 0 1px 1px rgba(68, 68, 68, 0.2);
  -webkit-transform: rotateX(360deg);
  -moz-transform: rotateX(360deg);
  -ms-transform: rotateX(360deg);
  -o-transform: rotateX(360deg);
  transform: rotateX(360deg);
}
#emc-submit.ready-show:hover {
  color: #fbfbfb;
  background: #27b198;
  border-color: #1f8f7b;
}
#emc-submit.ready-show:active {
  top: 2px;
  border-bottom: none;
}

#emc-progress {
  height: 100%;
  border: 1px solid #1f8f7b;
  background: #2dceb1;
}

#emc-progress_inner {
  width: 100%;
  height: 0;
  background: #1f8f7b;
  -webkit-transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#emc-progress_ind {
  position: absolute;
  display: block;
  width: 100%;
  font-size: 0.7em;
  font-weight: bold;
  padding: 7px 5px 5px;
  top: 0;
  left: 0;
  text-align: center;
  color: #1f8f7b;
}

footer {
  position: fixed;
  width: 40px;
  height: 100%;
  background: rgba(251, 251, 251, 0.85);
  bottom: 0;
  left: 0;
  padding: 25px 12px 10px;
}

.attrib {
  padding: 10px 0;
  text-align: center;
}
.attrib i {
  margin-right: 7px;
  margin-left: 7px;
}

</style>



</head>

<body>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Search form -->
          <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
            <div class="form-group mb-0">
              <div class="input-group input-group-alternative input-group-merge">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search" type="text">
              </div>
            </div>
            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </form>
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item d-sm-none">
              <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="<?php echo base_url('src/assets/img/profile/none.jpg'); ?>">
                  </span>
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-calendar-grid-58"></i>
                  <span>Activity</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-support-16"></i>
                  <span>Support</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div>
        <div class="header bg-primary pb-6">
          <div class="container-fluid">
            <div class="header-body">
              <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                  <h6 class="h2 text-white d-inline-block mb-0">Tes Kecerdasan</h6>
                  <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                    <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                      <li>Order ID : <b>EB85890</b></li>
                    </ol>
                  </nav>
                </div>
                <div class="col-lg-6 col-5 text-right">
                  <a href="#" class="btn btn-lg btn-neutral">Keluar dari Test</a>
                  <!-- <a href="#" class="btn btn-lg btn-neutral">Filters</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
          <div class="row">
            <div class="col">
              <div class="card">
                <!-- awal percobaan -->
                <?php foreach ($bagiantes[0]['soal'] as $key => $soal){
                    echo "";

                }
                ?>
                <div class="nav-wrapper">
                    <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-icons-text-1-tab" data-toggle="tab" href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i class="ni ni-cloud-upload-96 mr-2"></i>Bagian 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab" href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i class="ni ni-bell-55 mr-2"></i>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-3-tab" data-toggle="tab" href="#tabs-icons-text-3" role="tab" aria-controls="tabs-icons-text-3" aria-selected="false"><i class="ni ni-calendar-grid-58 mr-2"></i>Messages</a>
                        </li>
                    </ul>
                </div>
                <div class="card shadow">
                    <div class="card-body">
                        <div class="tab-content" id="myTabContent">
                          <div>
                            <!-- <?= $bagiantes[0]['petunjuk'] ?> -->
                          </div>
                            <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
                                <div class="row">
                                  <!-- awal soal -->
                                  <?php  
                                  foreach($bagiantes[0]['soal'] as $key => $soal) {
                                  $pj = "[";
                                    foreach($soal['pilihanjawaban'] as $pilihanjawaban) { 
                                        $pj = $pj."\"".$pilihanjawaban['jawaban']."\", "; }
                                        $pj = rtrim($pj, ", ");
                                        $pj = $pj."]"; 
                                    ?>
                                    <section data-quiz-item>
                                      <div class="question"><?= $soal['soal']; ?></div>
                                      <div class="choices" data-choices='<?= $pj; ?>' data-type='<?= $soal["tipe_jawaban"]; ?>'>
                                      </div>
                                    </section>
                                    <?php
                                  }
                                    
                                  ?>
                                
                                <!-- akhir soal -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel" aria-labelledby="tabs-icons-text-2-tab">
                                <div class="row">
                                <section data-quiz-item>
                                  <div class="question">The <code>translate()</code> function can move the position of an element on the z-axis.</div>
                                  <div class="choices" data-choices='["True","False"]'>
                                  </div>
                                </section>
                                 <section data-quiz-item>
                                   <div class="question">The pseudo class <code>:checked</code> will select inputs with type radio or checkbox, but not option elements.</div>
                                  <div class="choices" data-choices='["True","False"]'>
                                  </div>
                                </section>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs-icons-text-3" role="tabpanel" aria-labelledby="tabs-icons-text-3-tab">
                                <p class="description">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="emc-score"></div>
                  <div class="wrap">
                     <div class="row">
                    <section data-quiz-item>
                      <div class="question">Does setting <code>padding-top:</code> and <code>padding-bottom:</code> on an inline element add to its dimensions?</div>
                      <div class="choices" data-choices='["Yes","No"]'>
                      </div>
                    </section>
                     <section data-quiz-item>
                       <div class="question">If you have a <code>p</code> element with <code>font-size: 10rem;</code>, will the text be responsive when the user resizes / drags the browser window?</div>
                      <div class="choices" data-choices='["Yes","No"]'>
                      </div>
                    </section>
                    </div>
                     <div class="row last">
                    <section data-quiz-item>
                      <div class="question">In a HTML document, the pseudo class <code>:root</code> always refers to the html element.</div>
                      <div class="choices" data-choices='["True","False"]'>
                      </div>
                    </section>
                     <section data-quiz-item>
                      <div class="question">The formula context/target = result is useful when building responsive layouts.</div>
                      <div class="choices" data-choices='["True","False"]'>
                      </div>
                    </section>
                    </div>
                    <div class="submit">
                    <button id="emc-submit">Submit Answers</button>
                    </div>
                  </div>
                  <footer>
                  <div id="emc-progress"></div>
                  </footer>
                  <div class="attrib">
                    <p>Take the full quiz <i class="fa fa-long-arrow-right"></i> <a href="http://davidshariff.com/quiz/" target="_blank">http://davidshariff.com/quiz/</a></p>
                  </div>
                <!-- akhir percobaan -->
                <!-- Card header -->
                <div class="card-header border-0 text-center">
                  <h3 class="mb-0">Bagian 1</h3>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-danger">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-danger">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-danger">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">Soal 01-20</a></div>
                    <!-- <div class="col" style="margin-bottom: 5px"><span><button type="button" class="btn btn-secondary">Soal 01-20</button></span></div> -->
                  </div>

                  <form>
                    <div class="pl-lg-4"> 
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="text-center col-md-12">
                            <div class="card-header border-0 text-center">
                              <h1 class="mb-0">9. Seorang yang bersikap menyangsikan setiap kemajuan ialah seorang yang</h1>
                            </div>
                            <div class="text-center">
                              <div class="col-sm-12">
                                <img src="<?php echo base_url('src/assets/img/question/117.PNG'); ?>" class="rounded img-fluid" alt="..." style="height: 200px;">
                              </div>
                              <!-- radio button -->
                              <div>
                                <div class="custom-control custom-control-inline custom-radio mb-3 col-md-2">
                                  <input name="custom-radio-1" class="custom-control-input" id="customRadio1" type="radio">
                                  <label class="custom-control-label" for="customRadio1">Demokratis</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio mb-3 col-md-2">
                                  <input name="custom-radio-1" class="custom-control-input" id="customRadio2" checked="" type="radio">
                                  <label class="custom-control-label" for="customRadio2">Radikal</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio mb-3 col-md-2">
                                  <input name="custom-radio-1" class="custom-control-input" id="customRadio3" checked="" type="radio">
                                  <label class="custom-control-label" for="customRadio3">Liberal</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio mb-3 col-md-2">
                                  <input name="custom-radio-1" class="custom-control-input" id="customRadio4" checked="" type="radio">
                                  <label class="custom-control-label" for="customRadio4">Konservatif</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio mb-3 col-md-2">
                                  <input name="custom-radio-1" class="custom-control-input" id="customRadio5" checked="" type="radio">
                                  <label class="custom-control-label" for="customRadio5">Anarkis</label>
                                </div>
                              </div>
                              <div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck1" type="checkbox">
                                  <label class="custom-control-label" for="customCheck1">1</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck2" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck2">2</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck3" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck3">3</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck4" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck4">4</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck5" type="checkbox">
                                  <label class="custom-control-label" for="customCheck5">5</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck6" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck6">6</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck7" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck7">7</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck8" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck8">8</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck9" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck9">9</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-checkbox mb-3 col-md-1">
                                  <input class="custom-control-input" id="customCheck10" type="checkbox" checked>
                                  <label class="custom-control-label" for="customCheck10">0</label>
                                </div>
                              </div>  
                              <div class="form-group col-sm-12">
                                <input type="text" id="isian" class="form-control" placeholder="Jawaban saya" value="">
                              </div>
                            </div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-sm btn-primary">Petunjuk dan Contoh soal</a></div>
                            <div class="row">
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-success">1</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-success">2</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-success">3</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">4</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">5</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">6</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">7</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">8</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">9</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">10</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">11</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">12</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">13</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">14</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">15</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">16</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">17</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">18</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">19</a></div>
                              <div class="col" style="margin-bottom: 5px; padding:2px;"><span><a href="#!" class="btn btn-lg btn-secondary">20</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <!-- Card footer -->
                <div class="card-footer py-4">
                  <p class="description opacity-8">Perhatian, Anda harus menjawab dengan cepat dan teliti</p>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
    
      <!-- Footer -->

    </div>
  </div>
  <!-- Vue js -->
  <script src="https://vuejs.org/js/vue.min.js"></script>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="<?php echo base_url('src/assets/vendor/jquery/dist/jquery.min.js'); ?>"></script>
  <script src="<?php echo base_url('src/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js'); ?>"></script>
  <script src="<?php echo base_url('src/assets/vendor/js-cookie/js.cookie.js'); ?>"></script>
  <script src="<?php echo base_url('src/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js'); ?>"></script>
  <script src="<?php echo base_url('src/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js'); ?>"></script>
  <!-- Optional JS -->
  <script src="<?php echo base_url('src/assets/vendor/chart.js/dist/Chart.min.js'); ?>"></script>
  <script src="<?php echo base_url('src/assets/vendor/chart.js/dist/Chart.extension.js'); ?>"></script>
  <!-- Argon JS -->
  <script src="<?php echo base_url('src/assets/js/argon.js?v=1.2.0'); ?>"></script>
  <!-- Datatable -->
  <script src="<?php echo base_url('src/node_modules/mdbootstrap/js/addons/datatables2.min.js'); ?>" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function () {
  $('#dtBasicExample').DataTable();
  $('.dataTables_length').addClass('bs-select');
});
</script>
<script type="text/javascript">
  (function($) {
  $.fn.emc = function(options) {
    
    var defaults = {
      key: [],
      scoring: "normal",
      progress: true
    },
    settings = $.extend(defaults,options),

    $quizItems = $('[data-quiz-item]'),
    // pilihan jawaban 
    $choices = $('[data-choices]'),
    itemCount = $quizItems.length,
    chosen = [],
    $option = null,
    $label = null;

    // console.log($types);
    // dd($quizItems);
    
   emcInit();
    
   if (settings.progress) {
      var $bar = $('#emc-progress'),
          $inner = $('<div id="emc-progress_inner"></div>'),
          $perc = $('<span id="emc-progress_ind">0/'+itemCount+'</span>');
      $bar.append($inner).prepend($perc);
    }
    
    function emcInit() {
        // console.log($quizItems);
      $quizItems.each( function(index,value) {

      var $this = $(this),
          $choiceEl = $this.find('.choices'),
          choices = $choiceEl.data('choices');
          type = $choiceEl.data('type');
          // type = $choiceEl.data('type');
            // console.log($choices);
          // radio atau checkbox
          console.log('pilihannya'+type);
        for (var i = 0; i < choices.length; i++) {
          $option = $('<input name="'+index+'" id="'+index+'_'+i+'" type="radio">');
          // $option = $('<input name="'+index+'" id="'+index+'_'+i+'" type="'+type[0]+'">');
          $label = $('<label for="'+index+'_'+i+'">'+choices[i]+'</label>');
          $choiceEl.append($option).append($label);
          
         // input name 2 clicked
         
          $option.on( 'change', function() {
          //   // get id and name
            return getChosen();
          }); 
        }
      });
    }

    $('input[name="2"]').on('change', function() { 
            alert('name 2 clicked');
          });
    
    function getChosen() {
      chosen = [];
      $choices.each( function() {
        var $inputs = $(this).find('input[type="radio"]');
        $inputs.each( function(index,value) {
          if($(this).is(':checked')) {
            chosen.push(index + 1);
            // simpan ke database
            // console.log(chosen);
            // alert('terima kasih sudah menjawab'+chosen + 'soal '+index);
          }
        });
      });
      getProgress();
    }
    
    function getProgress() {
      var prog = (chosen.length / itemCount) * 100 + "%",
          $submit = $('#emc-submit');
      if (settings.progress) {
        $perc.text(chosen.length+'/'+itemCount);  
        $inner.css({height: prog});
      }
      if (chosen.length === itemCount) {
        $submit.addClass('ready-show');
        $submit.click( function(){

          return scoreNormal();
        });
      }
    }
    
    function scoreNormal() {
      var wrong = [],
          score = null,
          $scoreEl = $('#emc-score');
      for (var i = 0; i < itemCount; i++) {
        if (chosen[i] != settings.key[i]) {
          wrong.push(i);
        }
      }
      // console.log(settings);
      $quizItems.each( function(index) {
        var $this = $(this);
        if ($.inArray(index, wrong) !== -1 ) {
          $this.removeClass('item-correct').addClass('item-incorrect');
        } else {
          $this.removeClass('item-incorrect').addClass('item-correct');
        }
      });
      
      score = ((itemCount - wrong.length) / itemCount).toFixed(2) * 100 + "%";
      $scoreEl.text("You scored a "+score).addClass('new-score');
      $('html,body').animate({scrollTop: 0}, 50);
    }
 
  }
}(jQuery));

// jawaban
$(document).emc({
  key: ["5","1","2","2","2","2","1", "1"]
});

</script>




</body>

</html> 